# InventarioUabjo3

./: Publicacion_BCI.ipynb  cifar10.ipynb
app/: build.gradle
app/src/androidTest/java/com/example/alejandro/inventariouabjo3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alejandro/inventariouabjo3/: AdapterEquipos.java  DetalleEquipo.java  DialogoAlerta.java  Equipo.java  Inicio.java  MainActivity.java  barcode.java  splash.java
app/src/main/res/drawable/: ic_assigment_error_48dp.xml  ic_assigment_ok_48dp.xml  ic_exportar_black_24dp.xml  ic_incorrect_black_24dp.xml  ic_nuevo_black_24dp.xml  ic_ok_black_24dp.xml  ic_save_black_48dp.xml  ic_scan_black_24dp.xml  splash.xml
app/src/main/res/layout/: activity_detalle_equipo.xml  activity_main.xml  adapter.xml  barcode.xml  content_detalle_equipo.xml  dialog.xml  fragment_inicio.xml  observaciones.xml  splash.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/alejandro/inventariouabjo3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
